# licenta

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/pub/acse/sapd/: SapdApplication.java
src/main/java/ro/pub/acse/sapd/blocks/: BlockExecutionException.java  BlockExecutor.java  JavaBlockExecutor.java  JavascriptBlockExecutor.java  ProcessorBlockFunction.java  ProcessorBlockType.java
src/main/java/ro/pub/acse/sapd/blocks/executors/: GenericBlockExecutor.java  JavaBlockExecutor.java  JavascriptBlockExecutor.java  RubyBlockExecutor.java  ScriptEngineBlockExecutor.java
src/main/java/ro/pub/acse/sapd/configuration/: ComponentConfigurerAdapter.java  CustomBeanConfiguration.java  HikariCpConfiguration.java  PageWrapper.java
src/main/java/ro/pub/acse/sapd/configuration/security/: ApiSecurityConfig.java  ApplicationSecurityUser.java  LoginUserDetailsService.java  SecurityConfiguration.java  TokenBasedRememberMeService.java
src/main/java/ro/pub/acse/sapd/controller/: ApplicationController.java  ApplicationUserController.java  InputChannelController.java  InputController.java  TagsController.java
src/main/java/ro/pub/acse/sapd/controller/api/: BlockController.java  DataChannelController.java  DiagramExecutionController.java  InputBlockController.java  InputDataController.java  TagsController.java
src/main/java/ro/pub/acse/sapd/controller/web/: ApplicationController.java  ApplicationUserController.java  BlockDiagramController.java  FunctionalDiagramController.java  InputChannelController.java  InputController.java  ProcessorBlockController.java  TagsController.java
src/main/java/ro/pub/acse/sapd/controller/web/management/: ApplicationUserController.java  FunctionalDiagramController.java  InputChannelController.java  InputController.java  ProcessorBlockController.java
src/main/java/ro/pub/acse/sapd/controller/web/monitoring/: DataChannelCharts.java  LogsController.java  MonitorChannelController.java
src/main/java/ro/pub/acse/sapd/data/: DataPoint.java  DataPointImpl.java  DataService.java  DataType.java
src/main/java/ro/pub/acse/sapd/data/impl/: FloatDataPoint.java  IntegerDataPoint.java  ObjectDataPoint.java  StringDataPoint.java
src/main/java/ro/pub/acse/sapd/diagrams/: DiagramBlock.java
src/main/java/ro/pub/acse/sapd/diagrams/executor/: DiagramExecutionException.java  DiagramExecutor.java
src/main/java/ro/pub/acse/sapd/diagrams/executor/graph/: TopologicalSort.java  TopologicalSortException.java
src/main/java/ro/pub/acse/sapd/diagrams/schema/: DiagramBlock.java  DiagramParseException.java  DiagramParser.java  DiagramSchema.java  EndChannelBlock.java  FunctionBlockDiagram.java  InputArray.java  LinkDataArray.java  NodeDataArray.java
src/main/java/ro/pub/acse/sapd/diagrams/schema/gojs/: FunctionBlockDiagram.java  GoJsDiagramParser.java  InputArray.java  LinkDataArray.java  NodeDataArray.java
src/main/java/ro/pub/acse/sapd/input/: InputParseException.java  InputPreprocessorBlock.java  InputStringProcessorBlock.java
src/main/java/ro/pub/acse/sapd/input/impl/: InputDoubleProcessorBlock.java  InputIntegerProcessorBlock.java  InputStringProcessorBlock.java
src/main/java/ro/pub/acse/sapd/logging/: Loggable.java  LoggableInjector.java
src/main/java/ro/pub/acse/sapd/model/converters/: IdToProcessorBlockConverter.java
src/main/java/ro/pub/acse/sapd/model/entities/: ApplicationTag.java  ApplicationUser.java  BlockDiagram.java  DataChannel.java  DataPointEntity.java  FunctionalDiagram.java  IdToProcessorBlockConverter.java  InputBlock.java  InputChannel.java  ManagedEntity.java  ProcessorBlock.java
src/main/java/ro/pub/acse/sapd/model/entities/logback/: LoggingEvent.java  LoggingEventException.java  LoggingEventProperty.java
src/main/java/ro/pub/acse/sapd/repository/: ApplicationTagRepository.java  ApplicationUserRepository.java  BlockDiagramRepository.java  DataChannelRepository.java  FunctionalDiagramRepository.java  InputBlockRepository.java  InputChannelRepository.java  LoggingEventRepository.java  ProcessorBlockRepository.java
src/main/java/ro/pub/acse/sapd/repository/custom/: ApplicationTagCustomRepository.java  ApplicationTagRepositoryCustom.java  DataChannelCustomRepository.java  InputChannelCustomRepository.java
src/main/java/ro/pub/acse/sapd/repository/impl/: ApplicationTagImplRepository.java  ApplicationTagRepositoryImpl.java  DataChannelRepositoryImpl.java  InputChannelRepositoryImpl.java
src/main/java/sapd/: SapdApplication.java
src/main/resources/: application.properties  data.sql  hibernate.properties  logback.xml  messages_en.properties  messages_ro.properties
src/main/resources/static/css/: bootstrap-tagsinput.css  core.css  diagram.css  signin.css
src/main/resources/static/css/tablesorter/: theme.bootstrap.min.css
src/main/resources/static/js/: bootstrap-tagsinput.js  bootstrap3-typeahead.min.js  charts.js  custom.js  diagram.js  go.js
src/main/resources/static/js/tablesorter/: jquery.tablesorter.combined.js  jquery.tablesorter.combined.min.js  jquery.tablesorter.widgets.js  jquery.tablesorter.widgets.min.js
src/main/resources/templates/: error.html  home.html  login.html  test.html
src/main/resources/templates/diagram/: diagram.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html  pagination.html
src/main/resources/templates/management/: blocks.html  diagrams.html  home.html  input_blocks.html  inputs.html  users.html
src/main/resources/templates/management/fragments/: block.html  diagram.html  employee.html  input.html  user.html
src/main/resources/templates/monitor/: logs.html
src/main/resources/templates/monitoring/: channel.html  logs.html
src/test/java/ro/pub/acse/sapd/: SapdApplicationTests.java
src/test/java/ro/pub/acse/sapd/blocks/executors/: JavascriptBlockExecutorTest.java  RubyBlockExecutorTest.java
src/test/java/sapd/: SapdApplicationTests.java
src/test/resources/: logback.xml
