buildscript {
    ext {
        springBootVersion = '1.3.0.M3'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
    }
    dependencies {
        classpath("com.wiredforcode:gradle-heroku-plugin:1.0.0")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
defaultTasks = ["clean", "build", "jar"]
apply plugin: 'heroku'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'idea'

heroku {
    //get this from heroku
    apiKey = '5cda7232-08ab-4b6b-ac23-5455890454a0'

    //set this on first run if you don't want a generated name
    appName = 'alegria-sapd'

    //set this if you are not happy with the default gradlew buildpack
    //buildpack = 'http://somebuildpack
}
jar {
    baseName = 'alegria'
    version = '0.0.2-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.postgresql:postgresql:9.4-1201-jdbc41')
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-remote-shell")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    compile('com.zaxxer:HikariCP:2.4.0')
    compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
    compile('org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE')


    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:jquery:2.1.4'
    compile 'org.webjars:codemirror:5.5'
    runtime 'org.jruby:jruby-core:9.0.0.0'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}
