# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# JPA Configuration
spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#DATABASE_URL:  postgres://tathvheztunhiy:5djDyaQMppKa_-xnKX3q8tLr5U@ec2-54-163-228-0.compute-1.amazonaws.com:5432/df1h5pf1i0qol7
spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#spring.datasource.username=intellipbx
#spring.datasource.password=test123#
#spring.datasource.database-name=sapd
#spring.datasource.server-name=localhost

spring.datasource.username=tathvheztunhiy
spring.datasource.password=5djDyaQMppKa_-xnKX3q8tLr5U
spring.datasource.database-name=df1h5pf1i0qol7
spring.datasource.server-name=ec2-54-163-228-0.compute-1.amazonaws.com

security.basic.enabled=false
spring.data.rest.base-path=/rapi
server.port=8888

logging.file=application.log