# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# JPA Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.username=intellipbx
spring.datasource.password=test123#
spring.datasource.database-name=sapd
spring.datasource.server-name=localhost

