# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# JPA Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.dataSource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.dataSource.username=intellipbx
spring.dataSource.password=test123#
spring.dataSource.databaseName=sapd
spring.dataSource.serverName=localhost